{
  "name": "rekognition-backend",
  "version": "1.0.0",
  "description": "Backend for face recognition project using AWS Rekognition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-amplify/ui-react-liveness": "^3.4.1",
    "@aws-sdk/client-dynamodb": "^3.862.0",
    "@aws-sdk/client-rekognition": "^3.848.0",
    "@aws-sdk/client-s3": "^3.645.0",
    "aws-amplify": "^6.15.3",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
